# BcManga

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bc_manga2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/BackActivity/: SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/java/com/bc_manga2/: ComicDirectoryPage.java  ComicReading2Page.java  ComicReadingPage.java  MainActivity.java  SortFinePage.java  SplashPage.java  TextUI2Activity.java  TextUIActivity.java
app/src/main/java/com/bc_manga2/Activity/: ComicDirectoryPage.java  ComicReading2Page.java  ComicReadingPage.java  MainActivity.java  SortFinePage.java  SplashPage.java  TextUI2Activity.java  TextUIActivity.java
app/src/main/java/com/bc_manga2/Adapder/: BaseReadingAdapder.java  BaseReadingAdapder2.java  BsFragmentPagerAdapter.java  BsFragmentStatePagerAdapter.java  GlideLoader.java  HomeAdapder.java  IndexAdapder.java  PicassoLoader.java  Reading1Adapder.java  Reading2Adapder.java  ReadingRecyc1Adapder.java  RecAdapter.java  SortAdapder.java  SortFineAdapder.java  Sousuo1Adapder.java
app/src/main/java/com/bc_manga2/Application/: BcApplication.java  GivenHttp.java  Shared.java  TagInfo.java
app/src/main/java/com/bc_manga2/Fragment/: BaseFragment.java  Fragment1_Home.java  Fragment2_Collection.java  Fragment2_Record.java  Fragment2_Yuedu.java  Fragment3_Search.java  Fragment4_Settings.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  Fragment_ComicItem.java
app/src/main/java/com/bc_manga2/Model/: Category.java  Cminfo.java  SpinnerData.java  imgseries.java  mSelectArray.java
app/src/main/java/com/bc_manga2/Network/: API_Url.java  HttpApiClient.java  MyGlideModule.java  OkHttpImageDownloader.java  OkHttpStack3.java
app/src/main/java/com/bc_manga2/Presenter/: BasePresenter.java  ComicDirectoryPresenter.java  ComicReading2Presenter.java  ComicReadingPresenter.java  Fragment1_HomePresenter.java  Fragment2_CollectionPresenter.java  Fragment2_YueduPresenter.java  (+3 more)
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/animator/: popup_in.xml  popup_leftin.xml  popup_leftout.xml  popup_out.xml  popup_rightin.xml  popup_rightout.xml  popup_topin.xml  popup_topout.xml
app/src/main/res/drawable/: cust_seekbar_thumb.xml  custom_seekbar.xml  dr3_dubac.xml  ic_backicon.xml  item_button_normal.xml  item_comicindex_text.xml  keep.xml  keep_bt.xml  keep_text.xml  left_shadow.xml  rounded_corners_lay.xml  rounded_corners_pop_l.xml  rounded_corners_pop_r.xml  toyudo.xml
app/src/main/res/layout/: a1.xml  activity_comic_directory_page.xml  activity_comic_reading2_page.xml  activity_comic_reading_page.xml  activity_main.xml  activity_sort_page.xml  activity_splash_page.xml  activity_text_ui.xml  activity_text_ui2.xml  base.xml  comic_directory_layout1.xml  comic_directory_layout2.xml  dig3_layout.xml  dig4_layout.xml  expandabletextview.xml  fragment1_home.xml  fragment2_record.xml  fragment2_sousuo.xml  fragment3_search.xml  fragment4_settings.xml  fragment_a.xml  fragment_c.xml  fragment_comicitem.xml  fragment_d.xml  item_comic_index.xml  item_home_gidview.xml  item_home_gidview_item.xml  item_home_page.xml  item_list.xml  item_reading_image.xml  item_reading_image2.xml  item_sort_fine.xml  item_sort_gidview_item.xml  item_sousuo_item.xml  item_vp_list.xml  popupwindow1_bottom.xml  popupwindow1_left.xml  popupwindow1_right.xml  popupwindow1_top.xml  text_activity_comic_directory_page.xml  (+1 more)
app/src/main/res/menu/: comic_directory_page.xml  comic_reading_page.xml  main.xml  sort_page.xml  splash_page.xml  text_ui.xml  text_ui2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bc_manga2/: ExampleUnitTest.java
(+59 files in other folders)
