

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    //useLibrary 'org.apache.http.legacy' //---要用舊版要http 要加

    defaultConfig {
        applicationId "com.bc_manga2"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Android 655536問題
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 2//數據庫版本號
    //daoPackage 'de.greenrobot.BcComicdao'//設定DaoMaster、DaoSession 要放在哪個子資料夾  如果不寫救會自動產生在跟找到的class檔同目錄
    targetGenDir 'src/main/java'//設置要自動尋找有Entit設定Tag的class檔案的資料夾目錄
    //targetGenDirTest：設置生成單元測試目錄
    //generateTests：設置自動生成單元測試用例
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'

    compile 'com.android.support:design:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:gridlayout-v7:25.+'

    //-SQL - Greendao
    compile 'org.greenrobot:greendao:3.2.0'
    //AndroidEventBus
    //compile 'org.simple:androideventbus:1.0.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    //-配置方法数超过64K 的应用
    compile 'com.android.support:multidex:1.0.1'

    //--GSON
    compile 'com.google.code.gson:gson:2.8.0'

    //--RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //compile 'org.reactivestreams:reactive-streams:1.0.0'

    //--網路層okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'

    //--retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'

    //Fresco
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:1.1.0"

    //-可縮放Fresco
    //compile 'me.relex:photodraweeview:1.1.2'

    //--縮放ImageView
    compile 'com.bm.photoview:library:1.4.1'

    //Volley
    compile 'com.android.volley:volley:1.0.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //HTML
    compile 'org.jsoup:jsoup:1.10.2'

    //-上下拉家載
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    //viewpage無線輪播
    compile 'cn.lightsky.infiniteindicator:library:1.2.2'

    //ProgressBar
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.tuyenmonkey:mkloader:1.2.0'

    //首頁Tablay-UI
    compile 'devlight.io:navigationtabbar:1.2.5'

    //動畫
    compile 'com.nineoldandroids:library:2.4.0'

    //時間
    compile 'joda-time:joda-time:2.9.9'

    //--奶油刀注入套件
    //compile 'com.jakewharton:butterknife:8.5.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


}
