<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical">
<!-- 
android:background="#423752"
 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/actions_ize"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.AppBarOverlay">
            <!--
                app:layout_collapseMode="parallax"
                app:title="@string/app_name" 
             -->

                 <TextView
                     android:id="@+id/toolbar_title"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:text="首頁"
                     android:textSize="15sp"
                     android:textColor="@color/textcolor4"
                     android:textStyle="bold" />
             
             </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.bc_manga2.Ui.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior" -->
	<!-- android:layout_marginBottom="50dp" -->
	
    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:ntb_active_color="#FF9224"
        app:ntb_inactive_color="#ffffffff"
        app:ntb_bg_color="@color/BarColor2" 
        app:ntb_badge_size="12sp" 
        app:ntb_badge_bg_color="#ffff0000"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badged="true"
        app:ntb_titled="true"  
        app:ntb_title_mode="all"
        app:ntb_title_size="14sp"
    	app:ntb_scaled="true"
    	app:ntb_tinted="true"
    	app:ntb_swiped="false"/>
  <!-- app:ntb_typeface="fonts/agency.ttf" -->
<!-- 
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="76dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:tint="#9f90af"
        android:src="@drawable/ic_first"
        app:backgroundTint="#605271"/>
 -->
</android.support.design.widget.CoordinatorLayout>