<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >

        <ImageView
            android:id="@+id/popupview_backimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_backicon" />

        <LinearLayout
            android:id="@+id/Prompt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/Prompt_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/youjih" />

            <TextView
                android:id="@+id/Prompt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:text="提示"
                android:textColor="@color/textcolor4"
                android:textSize="@dimen/icne_text_size" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/Prompt_Capture"
            android:layout_toRightOf="@+id/popupview_backimg" >
            
           <LinearLayout
               android:id="@+id/linearLayout1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_gravity="left|center"
               android:layout_toRightOf="@+id/popupview_backimg" >

            <TextView
                android:id="@+id/popupview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="書名"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/textcolor4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/popupview_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="話數"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/textcolor4"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/Prompt_Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/Prompt_btn"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/home_viewpage_oudrj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/tuichu" />

            <TextView
                android:id="@+id/Html_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:text="存圖"
                android:textColor="@color/textcolor4"
                android:textSize="@dimen/icne_text_size" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>